# BiBixTE

./: README.md  bibite.html  pom.xml  style.css
src/main/java/BiBixTE/BiBixTE/: BiBixTeApplication.java
src/main/java/BiBixTE/BiBixTE/Controller/: AcquistiController.java  ErrorController.java  IndexController.java  LoginController.java  ProdottiController.java  RegistrationController.java  SessionController.java  UserPersonalAreaController.java
src/main/java/BiBixTE/BiBixTE/Entity/: Acquisti.java  Bibite.java  Clienti.java  Consegne.java  Corrieri.java  VerificationToken.java
src/main/java/BiBixTE/BiBixTE/Entity/listener/: RegistrationCompleteListener.java
src/main/java/BiBixTE/BiBixTE/Repository/: AcquistiRepository.java  BibiteRepository.java  ClientiRepository.java  ConsegneRepository.java  CorrieriRepository.java  SessionRepository.java  VerificationTokenRepository.java
src/main/java/BiBixTE/BiBixTE/Service/: AcquistiService.java  AcquistiServiceImp.java  BibiteService.java  BibiteServiceImp.java  ClientiDetailsService.java  ClientiService.java  ClientiServiceImp.java  ConsegneService.java  CustomUserDetails.java  MailSender.java  MailSenderService.java
src/main/java/BiBixTE/BiBixTE/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/BiBixTE/BiBixTE/event/: RegistrationComplete.java
src/main/java/BiBixTE/BiBixTE/model/: ClientiModel.java
src/main/resources/: application.properties
src/main/resources/backup/: style.css
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: account.html  acquisti.html  activate.html  clienteGiaEssiste.html  confirm.html  confirmed.html  crediti.html  err-balance.html  err-product.html  err-registration.html  home.html  index-riferiment.html  index.html  login-riferiment.html  login.html  prodotti.html  registration_complete.html  registrazione.html  result.html
src/main/resources/templates/Error_Templates/: clienteGiaEssiste.html  err-general.html
src/test/java/BiBixTE/BiBixTE/: BiBixTeApplicationTests.java
