server.port = 8080

spring.jpa.hibernate.ddl-auto       = update
spring.datasource.url               = ${SPRING_DATASOURCE_URL:jdbc:mysql://sql11.freesqldatabase.com:3306/sql11494689}
spring.datasource.username          = ${SPRING_DATASOURCE_USERNAME:sql11494689}
spring.datasource.password          = ${SPRING_DATASOURCE_PASSWORD:UYH6aAeYNV}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql                 = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akasakaryuunoske1@gmail.com
spring.mail.password=mvohpvclgiyepnnm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#not sure
spring.session.timeout = 100



